/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto&display=swap');

/* common styles */

body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
 } 

/* banner */

.container-1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #161616;
    width: 1321px;
    height: 646px;
    margin-top: 50px;
    margin-bottom: 130px;
    border-radius: 30px;
   
}
.banner-details{
    padding-left: 60px;
}
.banner-heading{
    color: white;
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 20px;
}
/* @keyframes banner-heading {
    from {color: red;}
    to {color: yellow;}
  }
  div {
    animation-name: banner-heading;
    animation-duration: 4s;
  } */
.banner-para p{
    color: white;
    margin-bottom: 30px;
}
.bttn{
    background-color: #DD0000;
    width: 187px;
    height: 56px;
    border-radius: 5px;
    padding: 16px 25px;
    color: white;
    border-style: none;
    font-size: 17px;
    
}
.banner-photo img{
    width: 581px;
    height: 613px;
    padding-right: 79px;
    padding-top: 33px;
}

/* blog */
.container-2{
    display: flex;
    
    
}
.blog-left{
    width: 312px;
    height: 312px;
    background-color: #161616;
    border-radius: 10px; 
    display: flex;
    flex-direction: column; 
    margin-right: 24px;
    
}
.blog-left a{
    text-decoration: none;
    border-radius: 10px;
    background-color: aliceblue;
    width: 252px;
    height: 64px;
    margin: 30px;
}
.blog-left .blog-l3{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
   
}
.blog-left .blog-l1 {
    background-color: #DD0000;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.blog-left .blog-l2{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}
.Matches{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    row-gap: 24px;
}
.match-1{
    width: 312px;
    height: 242px;
    border: 1px solid lightgray;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.flag{
    display: flex;
    width: 100%;
    height: 56.18px;
    justify-content: space-evenly;
    
    
}

/* footer */

.footer{
    width: 100%;
    height: 444px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: black;
    color: white;
    margin-top: 130px;
}
.footer h2{
    width: 100px;
    height: 30px;
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 50px;
    
}

hr{
    width: 1320px;
    height: 0px;
    margin-bottom: 50px;
}
.f-list{
    display: flex;
    justify-content: space-between;
    color: #B9B9B9;
}
.f-list span{
    margin-right: 50px;
}
.s-icon{
    margin-top: 50px;
}
.s-icon a{
    color: lightgray;
    margin-right: 30px;
    font-size: 25px;
}
/* responsive for small devices */

@media only screen and (max-width:688px){
    .container-1{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: fit-content;
}
.banner-heading{
    color: white;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 20px;}
.banner-photo img{
    width: 200px;
}
.container-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.blog-left{
    width: 312px;
    height: 312px;
    background-color: white;
    border-radius: 10px; 
    display: flex;
    flex-direction: column; 
    margin-right: 24px;
}
.Matches{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 24px;
    row-gap: 24px;
}
.footer{
    height: fit-content;
}
hr{
    width: 75%;
}
.f-list{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #B9B9B9;
}
.f-list span{
    margin-bottom: 10px;
}
.s-icon{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
}

/* responsive for tablet  */

@media only screen and (min-width:689px) and (max-width:992px) {
    .container-1{
        display: flex;
        justify-items: center;
        background-color: #161616;
        width: 100%;
        height: fit-content;
        border-radius: 30px;
        margin: 0 auto;
    }
    .banner-photo img{
        width: 100%;
        height: 550px;
    }
    .container-2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;   
    }
    .blog-left{
        width: 100%;
        height: fit-content;
        background-color: white;
        display: flex;
        flex-direction: row; 
        margin: 0 auto;
    }
    .blog-left a{
        text-decoration: none;
        border-radius: 10px;
        background-color: aliceblue;
        width: 200px;
        height: 64px;
        margin-right: 22px;
    }
    .Matches{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 65px;
        row-gap: 24px;
    }
    .footer{
        width: 100%;
        height: fit-content;
    }
    hr{
        width: 75%;
    }
    .f-list span{
        margin-right: 15px;
    }
    .s-icon{
        margin-bottom: 20px;
    }
    }